{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Presentation"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "template_id"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Selected template identifier"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "template_name"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Name of the selected template"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "template_category"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Category of template (Business, Education, Creative, etc.)"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "content_source"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "paste"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "upload"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "ai"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "How the user provided content"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "content_text"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "User's input text or prompt"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "title"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Presentation title"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "goal"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "Inform"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Persuade"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Teach"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Pitch"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Other"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Presentation goal"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "audience"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "Students"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Clients"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Colleagues"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "General audience"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Target audience"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "tone"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "Formal"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Neutral"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Friendly"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "Playful"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Presentation tone"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "slide_count"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Target number of slides"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "image_style"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "photography"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "illustration"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "3d"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "minimal"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "abstract"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Visual style for images"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "slides"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "array"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Generated slides"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "items"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2           \cf4 \strokec4 "slide_number"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2           \},\cb1 \
\cb2           \cf4 \strokec4 "title"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2           \},\cb1 \
\cb2           \cf4 \strokec4 "content"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "array"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "items"\cf0 \strokec3 : \{\cb1 \
\cb2               \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2           \},\cb1 \
\cb2           \cf4 \strokec4 "layout"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2           \}\cb1 \
\cb2         \}\cb1 \
\cb2       \}\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "status"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "draft"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "editing"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "completed"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf5 \strokec5 "draft"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Presentation creation status"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \
\cb2     \cf5 \strokec5 "title"\cf0 \cb1 \strokec3 \
\cb2   ]\cb1 \
\cb2 \}\cb1 \
}